<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Com.GlagSoft.GsCommande.Properties" GeneratedClassName="GsCommande">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">gscommande.db</Value>
    </Setting>
    <Setting Name="BackUpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>